# 🔑 OpenAI
VITE_OPENAI_API_KEY=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
VITE_OPENAI_MODEL=gpt-4o-mini

# 🔑 Groq
VITE_GROQ_API_KEY=gsk_TfZdCTu3Kxp1NhRF8TPtWGdyb3FYuYvrS4kV05hlK812IKqhQV1ONOW

# 🔑 Serper (Google Search API)
VITE_SERPER_API_KEY=7311eba5702b9a9e446b4e091c2de582325fe509
